article.col-md-12.col-sm-12.nice
  .block.col-md-12.col-sm-12.p-tb-1em
    h2
      i.glyphicon.glyphicon-user.p-r-d5em
      span.p-lr-d5em Yanagikoyo
    ul
      li.h-list.inline-block.nice.p-d5em
        i.fa.fa-github-alt.larger
        a.p-d5em href="https://github.com/yanagikoyo"
          = "GitHub: yanagikoyo"
      li.h-list.inline-block.nice.p-d5em
        i.fa.fa-bitbucket.larger
        a.p-d5em href="https://bitbucket.com/yanagikoyo"
          = "BitBucket: yanagikoyo"
      li.h-list.inline-block.nice.p-d5em
        i.fa.fa-twitter.larger
        a.p-d5em href="https://twitter.com/yanagikoyo"
          = "Twitter: @yanagikoyo"
      li.h-list.inline-block.nice.p-d5em
        i.fa.fa-skype.larger
        span.p-d5em  = "Skype: yanagikoyo"
      li.h-list.inline-block.nice.p-d5em
        i.fa.fa-envelope.larger
        span.p-d5em = "Mail: yanagikoyo@gmail.com"
