aside.block.col-md-12.col-sm-12
  hr.dashed
  .block.col-md-12.col-sm-12.m-b-1em.text-center
    .block.col-md-12.col-sm-12
      span = "Powered by "
      a href="http://middlemanapp.com" = "Middleman. "
    .block.col-md-12.col-sm-12.p-t-d5em
      span = "Hosted on "
      a href="https://github.com" = "GitHub. "
